proto/xavier/v1/openai/openai.proto

syntax = "proto3";

package xavier.v1.openai;

option go_package = "github.com/zencodinglab/xavier/gen/go/proto/xavier/v1/openai";

service OpenAI {
  rpc GetModels (GetModelsRequest) returns (GetModelsResponse);
  rpc Completion (CompletionRequest) returns (CompletionResponse);
  rpc ChatCompletion (ChatCompletionRequest) returns (ChatCompletionResponse);
}

message GetModelsRequest {}

message GetModelsResponse {
  repeated Model models = 1;
}

message OpenAIGetModelsResponse {
  string object = 1;
  repeated Model data = 2;
}

message Model {
  string id = 1;
  string object = 2;
  int64 created = 3;
  string owned_by = 4;
  repeated Permission permission = 5;
  string root = 6;
  string parent = 7;
}

message Permission {
  string id = 1;
  string object = 2;
  int64 created = 3;
  bool allow_create_engine = 4;
  bool allow_sampling = 5;
  bool allow_logprobs = 6;
  bool allow_search_indices = 7;
  bool allow_view = 8;
  bool allow_fine_tuning = 9;
  string organization = 10;
  string group = 11;
  bool is_blocking = 12;
}

message CompletionRequest {
  string model = 1;
  string prompt = 2;
  int32 max_tokens = 3;
  float temperature = 4;
}

message CompletionResponse {
  string id = 1;
  string object = 2;
  int64 created = 3;
  repeated CompletionChoice choices = 4;
  CompletionUsage usage = 5;
}

message CompletionChoice {
  string text = 1;
  int32 index = 2;
  repeated float logprobs = 3;
  string finish_reason = 4;
}

message CompletionUsage {
  int32 prompt_tokens = 1;
  int32 completion_tokens = 2;
  int32 total_tokens = 3;
}

message Message {
  string role = 1;
  string content = 2;
}

message ChatCompletionRequest {
  string model = 1;
  repeated Message messages = 2;
  float temperature = 3;
  float top_p = 4;
  int32 n = 5;
  bool stream = 6;
  int32 max_tokens = 7;
  float presence_penalty = 8;
  float frequency_penalty = 9;
}

message ChatCompletionResponse {
  string id = 1;
  string object = 2;
  int64 created = 3;
  string model = 4;
  CompletionUsage usage = 5;
  repeated ChatCompletionChoice choices = 6;
}

message ChatCompletionChoice {
  Message message = 1;
  string finish_reason = 2;
  int32 index = 3;
}
