proto/xavier/v1/xavier.proto

syntax = "proto3";

package xavier.v1;

option go_package = "github.com/pwnyb0y/xavier/gen/go/xavier/v1";

service Xavier {
  rpc GetModels (GetModelsRequest) returns (GetModelsResponse);
}

message GetModelsRequest {}

message GetModelsResponse {
  repeated Model models = 1;
}

message Model {
  string id = 1;
  repeated Permission permissions = 2;
}

message Permission {
  bool allow_create_engine = 1;
  bool allow_sampling = 2;
  bool allow_logprobs = 3;
  bool allow_search_indices = 4;
  bool allow_view = 5;
  bool allow_fine_tuning = 6;
}
